<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>A Pen by kerry</title>
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			/*自定义样式*/
			
			body,
			html {
				margin: 0;
				padding: 0;
			}
			
			.select-value,
			.select-value2 {
				width: 80%;
				height: 30px;
				border: 1px solid #ccc;
			}
			
			p {
				margin: 0;
				padding: 0;
			}
			
			.slide-wapper {
				padding: 20px;
				overflow-y: scroll;
				background: #eee;
			}
			
			.title {
				padding-top: 30px;
				padding-bottom: 10px;
				color: #333;
			}
			
			.title2 {
				padding-top: 20px;
				font-size: 22px;
			}
		</style>
	</head>

	<body>

		<div class="slide-wapper">
			<div class="slide-item">
				<div class="console"></div>
				<div class="title2">二级模拟选择插件</div>
				<div class="title">二级城市联动选择</div>
				<input type="text" class="select-value" value="广东省">
				<div class="title">二级非联动选择</div>
				<div class="select-input2">
					<input type="text" class="select-value2" value="收到额外人 饿的方式度过333">
				</div>
				<div class="title">单级选择</div>
				<input type="text" class="select-value3" value="">
				<br>
				<br>
				<!-- 二级非联动选择 -->
				<!--  <input type="text" class="select-value4" value="饿的方式度过 收到额外人" readonly="true" mpicker='picker4'> -->

				<pre>
//两级联动选择插件调用：
$('.select-value').mPicker({
    //级别
    level:2,
    //需要渲染的json，二级联动的需要嵌套子元素，有一定的json格式要求
    dataJson:dataJson,
    //true:联动
    Linkage:true,
    //显示行数
    rows:6,
    //默认值填充
    idDefault:true,
    //分割符号
    splitStr:'-',
    //头部代码
    header:'<\div class="mPicker-header">两级联动选择插件<\/div>',
    confirm:function(){
        //更新json
        this.container.data('mPicker').updateData(level3);
        //console.info($('.select-value').data('value1')+'-'+$('.select-value').data('value2'));
    },
    cancel:function(){
        //console.info($('.select-value').data('value1')+'-'+$('.select-value').data('value2'));
    }
})
//返回的实例对象，
//包含showPicker,hide,updateData等方法
// var method= $('.select-value').data('mPicker');
// console.info(method)
// method.showPicker();
// method.hide(function(){
//     console.info(this)
// });
        </pre>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/index.js"></script>

	</body>

</html>